<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>承认吧，绝大多数时候我们都是在“假装知道” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="搭建这个网站的时候，我一直在想一个问题：在这个信息爆炸的时代，我们到底是知道得更多了，还是更糊涂了？ 我想给自己建立一个“思维避难所”。不为了教导谁，只为了在这个混乱的世界里，保持一点清醒。">
<meta property="og:type" content="article">
<meta property="og:title" content="承认吧，绝大多数时候我们都是在“假装知道”">
<meta property="og:url" content="http://example.com/2025/12/11/real-cognition-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建这个网站的时候，我一直在想一个问题：在这个信息爆炸的时代，我们到底是知道得更多了，还是更糊涂了？ 我想给自己建立一个“思维避难所”。不为了教导谁，只为了在这个混乱的世界里，保持一点清醒。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T13:08:40.495Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深度思考">
<meta property="article:tag" content="历史周期">
<meta property="article:tag" content="认知觉醒">
<meta property="article:tag" content="长期主义">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-real-cognition-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/real-cognition-1/" class="article-date">
  <time class="dt-published" datetime="2025-12-10T16:00:00.000Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      承认吧，绝大多数时候我们都是在“假装知道”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>搭建这个网站的时候，我一直在想一个问题：在这个信息爆炸的时代，我们到底是知道得更多了，还是更糊涂了？</p>
<p>我想给自己建立一个“思维避难所”。不为了教导谁，只为了在这个混乱的世界里，保持一点清醒。</p>
<span id="more"></span>

<h2 id="历史不是故事书，是未来的草蛇灰线"><a href="#历史不是故事书，是未来的草蛇灰线" class="headerlink" title="历史不是故事书，是未来的草蛇灰线"></a>历史不是故事书，是未来的草蛇灰线</h2><p>很多人不爱读历史，觉得那都是死人的事，跟自己月薪三千的生活没关系。</p>
<p>但这其实是一种傲慢。在这个地球村里，太平洋对面的一次金融决策，甚至几百年前的一个教训，都在预示着我们明天的命运。</p>
<p>举个具体的例子：<strong>大明王朝是怎么亡的？</strong><br>课本上说是李自成造反，是崇祯皇帝无能。但如果你把视野拉到全球，会看到一个惊悚的真相：<strong>明朝其实死于一场“全球金融危机”。</strong></p>
<p>当时的明朝就像现在的世界工厂，瓷器茶叶出口，换回了全世界（主要是西班牙和日本）的白银。明朝的经济命脉完全绑在了白银上。<br>后来，西班牙在美洲的银矿枯竭了，日本锁国了，全球白银供应链断了。<br>这就导致明朝内部爆发了剧烈的通货紧缩，银价飞涨，百姓手里的铜板变得一文不值，没钱吃饭，只好造反。</p>
<p><strong>你看，这像不像今天？</strong><br>美联储在大洋彼岸加个息，全球的资金就回流美国，导致其他国家的货币贬值、工厂倒闭、甚至政权动荡。</p>
<p>读历史不是为了听故事，而是为了看懂这种<strong>“传导机制”</strong>。当你看懂了万历年间的银子怎么流转，你大概就能看懂现在的美元潮汐会如何收割你的钱包。这才是学习历史的真正性价比——<strong>它给你开了上帝视角。</strong></p>
<h2 id="“没时间”是成年人最大的谎言"><a href="#“没时间”是成年人最大的谎言" class="headerlink" title="“没时间”是成年人最大的谎言"></a>“没时间”是成年人最大的谎言</h2><p>看懂了道理，为什么还是过不好这一生？<br>因为我们总觉得自己“没时间”。</p>
<p>王阳明有句话特别刺耳：“知而不行，只是未知。”<br>他说得太狠了。他的意思是，<strong>如果你没去做，那就说明你根本没懂。</strong></p>
<p>我总觉得自己想学编程、想搞副业，但是学业太忙、琐事太多。<br>这其实是自我欺骗。如果现在有人拿着枪指着我，或者拍一万块钱在桌上，让我今晚必须把网站搭好，我绝对能挤出时间。</p>
<p>之所以拖延，是因为在我的潜意识里，<strong>“刷手机的快乐”</strong> 依然大于 <strong>“改变命运的渴望”</strong>。<br>所以我承认，之前的我都是“假知道”。我并没有痛彻心扉地意识到那些事情的价值。真正的“知”，是像手碰到火会立刻缩回来一样，是一种生理性的行动本能。</p>
<h2 id="允许自己做一个“简陋”的开创者"><a href="#允许自己做一个“简陋”的开创者" class="headerlink" title="允许自己做一个“简陋”的开创者"></a>允许自己做一个“简陋”的开创者</h2><p>在纠结要不要做这个网站时，我总是想把它弄得完美再上线。<br>但这又掉进了一个思维陷阱。</p>
<p>我们提到长城，本能地会想到秦始皇。但实际上，我们今天看到的那些气吞山河的砖石长城，绝大部分是明朝修的。秦长城历经两千年，早就是一堆不起眼的黄土包了。</p>
<p>可为什么历史记住了秦始皇？<br>因为 <strong>0 到 1</strong> 的界定权在他手里。是他确立了防线的走向，是他把散乱的城墙连成了“万里长城”。明朝人做得再好，那叫“锦上添花”，那叫 1 到 100。</p>
<p>做人做事也是一样。<br>我现在搭建的这个网站，它很简陋，它就是我的“秦土墙”。<br>但它是我在这个数字世界插下的第一面旗帜。有了这个简陋的开始，未来我才有机会给它包砖、加固，把它修成我的“明长城”。</p>
<p>如果连那一堆土都不敢堆起来，又何谈未来的宏伟？</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>人生这场游戏，大多数人都活成了 NPC，被情绪推着走，被算法喂养。<br>我想试着跳出来，用历史的眼光看周期，用心学的逻辑看自己，用代码的手段解决问题。</p>
<p>这条路可能很孤单，但<strong>清醒</strong>本身，就是一种最高的奖赏。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/real-cognition-1/" data-id="cmj1gfdk40001jsws7oplb6ez" data-title="承认吧，绝大多数时候我们都是在“假装知道”" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F/" rel="tag">历史周期</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" rel="tag">深度思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" rel="tag">认知觉醒</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/10/Money-Making-Plan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专业接单：Excel/VBA/Access 定制开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E4%BB%8B%E7%BB%8D/" rel="tag">业务介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F/" rel="tag">历史周期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" rel="tag">深度思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" rel="tag">认知觉醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%9A%E5%8A%A1%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">业务介绍</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">历史周期</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/" style="font-size: 10px;">深度思考</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" style="font-size: 10px;">认知觉醒</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">长期主义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/real-cognition-1/">承认吧，绝大多数时候我们都是在“假装知道”</a>
          </li>
        
          <li>
            <a href="/2025/12/10/Money-Making-Plan/">专业接单：Excel/VBA/Access 定制开发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>